# lss-Spring-Boot

./: pom.xml  volunteer_system.sql
src/main/java/com/volunteer/volunteersystem/: VolunteerSystemApplication.java
src/main/java/com/volunteer/volunteersystem/Entity/: Activity.java  ActivityType.java  Article.java  Enrollment.java  ExchangeRecord.java  MakeupRecord.java  Product.java  ServiceRecord.java  User.java
src/main/java/com/volunteer/volunteersystem/common/: Result.java
src/main/java/com/volunteer/volunteersystem/controller/: ActivityController.java  ActivityTypeController.java  AdminController.java  AiController.java  ArticleController.java  EnrollmentController.java  ExchangeController.java  OrganizerController.java  ProductController.java  ServiceRecordController.java  UserController.java
src/main/java/com/volunteer/volunteersystem/mapper/: ActivityMapper.java  ActivityTypeMapper.java  ArticleMapper.java  EnrollmentMapper.java  ExchangeRecordMapper.java  MakeupRecordMapper.java  ProductMapper.java  ServiceRecordMapper.java  UserMapper.java
src/main/java/com/volunteer/volunteersystem/service/: ActivityService.java  ActivityTypeService.java  ArticleService.java  EnrollmentService.java  OrganizerService.java  ProductService.java  ServiceRecordService.java  UserService.java
src/main/java/com/volunteer/volunteersystem/service/impl/: ActivityServiceImpl.java  ActivityTypeServiceImpl.java  ArticleServiceImpl.java  EnrollmentServiceImpl.java  OrganizerServiceImpl.java  ProductServiceImpl.java  ServiceRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/volunteer/volunteersystem/utils/: DeepSeekUtil.java
src/main/resources/: application.yml
src/main/resources/static/: activity-detail.html  activity-hall.html  admin-home.html  login.html  my-activities.html  organizer-activities.html  organizer-audit.html  organizer-checkin.html  organizer-home.html  organizer-hours.html  organizer-makeup.html  points-mall.html  points-record.html  profile.html  register.html  showcase.html  time-records.html  volunteer-home.html
src/test/java/com/volunteer/volunteersystem/: VolunteerSystemApplicationTests.java
